export SECRET_KEY ='django-insecure-9w&pu^ahi862t$^gjnq*!2csf0g+(u9fkvik^9a)t$*5sfjx!*'



export STATIC_URL = 'static/'


export LOGIN_URL = 'login'


export LOGOUT_URL = 'logout'

export EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

export MEDIA_URL = '/media/'

export MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')


